<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{{ url_for(' static', filename=' img/bg.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;

        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <img src="{{ url_for('static', filename='img/bg.jpg') }}">
</head>

<body>
    <div class="topnav">
        <div class="topnav">
            <a class="active" href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('translate') }}">Translate</a>
            <a href="{{ url_for('text_to_speech') }}">Text-to-speech</a>
        </div>
    </div>



    <center>

        <h1 class='display-1'>Automated Image</h1>
        <h1 class='display-1'>Captioning</h1>

        <br>
        <br>

        <form action="{{url_for('after')}}" method='POST' enctype='multipart/form-data'>
            <input type="file" name='file1'>
            <input type="submit" name="btn" value='predict caption' class='btn btn-warning'>


        </form>
    </center>
</body>

</html>